<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VehicleAddingActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Araç ekleme"
        android:textColor="@color/Black"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Spinner-->
<!--        android:entries="@string/app_name"-->
<!--        android:id="@+id/sp_brand_choose"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--    <Spinner-->
<!--        android:id="@+id/sp_model_choose"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_marginTop="96dp"-->
<!--        android:entries="@string/app_name"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sp_brand_choose" />-->

<!--    <Spinner-->
<!--        android:entries="@string/app_name"-->
<!--        android:id="@+id/sp_package_choose"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sp_model_choose" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Geri"
            android:textColor="@color/Black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"/>
<!--            app:layout_constraintTop_toBottomOf="@+id/sp_package_choose" -->


        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Kaydet"
            app:layout_constraintEnd_toEndOf="parent"/>
<!--            app:layout_constraintTop_toBottomOf="@+id/sp_package_choose" -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>