<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEDE00"
    tools:context=".ui.VehicleAddingActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Araç ekleme"
        android:textColor="@color/Black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_white_background_crop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="382dp"
            android:layout_height="448dp"
            android:background="@drawable/ic_black_backgroud"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/sp_brand_choose"
                android:layout_width="314dp"
                android:layout_height="38dp"
                android:layout_marginEnd="20dp"
                android:entries="@array/brands"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.192" />

            <Spinner
                android:id="@+id/sp_model_choose"
                android:layout_width="314dp"
                android:layout_height="32dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="20dp"
                android:entries="@array/models"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_brand_choose" />

            <Spinner
                android:id="@+id/sp_package_choose"
                android:layout_width="314dp"
                android:layout_height="31dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="20dp"
                android:entries="@array/packages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_model_choose" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Marka"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/sp_brand_choose"
                app:layout_constraintStart_toStartOf="@+id/sp_brand_choose"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/sp_model_choose"
                app:layout_constraintStart_toStartOf="@+id/sp_model_choose"
                app:layout_constraintTop_toBottomOf="@+id/sp_brand_choose"
                app:layout_constraintVertical_bias="0.878" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="4dp"
                android:text="Paket"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/sp_package_choose"
                app:layout_constraintStart_toStartOf="@+id/sp_package_choose"
                app:layout_constraintTop_toBottomOf="@+id/sp_model_choose"
                app:layout_constraintVertical_bias="0.857" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        =======
        <!--    <Spinner-->
        <!--        android:id="@+id/sp_brand_choose"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="24dp"-->
        <!--        android:layout_marginTop="60dp"-->
        <!--        android:layout_marginEnd="24dp"-->
        <!--        android:entries="@string/app_name"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

        <!--    <Spinner-->
        <!--        android:id="@+id/sp_model_choose"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="24dp"-->
        <!--        android:layout_marginTop="96dp"-->
        <!--        android:layout_marginEnd="24dp"-->
        <!--        android:entries="@string/app_name"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/sp_brand_choose" />-->
        <!--    <Spinner-->
        <!--        android:id="@+id/spinner"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="24dp"-->
        <!--        android:layout_marginTop="96dp"-->
        <!--        android:layout_marginEnd="24dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/sp_model_choose" />-->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.622"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.951">

            <!--            app:layout_constraintTop_toBottomOf="@+id/sp_package_choose" -->

            <Button
                android:id="@+id/goBack1"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="32dp"
                android:background="@drawable/geri_button"
                android:text="Geri"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_vehicle_save"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Kaydet"
                android:textColor="#000000"
                android:background="@drawable/geri_button"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>